PIKA_USERNAME=django_api
PIKA_PASSWORD=343877
PIKA_HOST=rabbitmq
PIKA_PORT=5672
API_DB_NAME=gmaps
API_DB_USER=gmaps
API_DB_PASSWORD=gmaps
API_DB_HOST=db
API_DB_PORT=3306
MONGO_DB_PASSWORD=gmaps
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=gmaps
MONGO_DB_USERNAME=gmaps